upstream app_server {
    server web-app:3000;
}
server {
    listen 80 default_server;
    #server_name
    listen [::]:80;
    location /.well-known {
        root /var/www/html;
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
        proxy_pass http://app_server;
    }
    location /media  {
         alias /app/media;
         access_log off;
         add_header Cache-Control "public";
    }
    location /static {
        alias /app/collectstatic;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
    }
    # return 301 https://$host$request_uri$query_string;
}


# server{
# 	    listen 443 ssl default_server;
# 	    # server_name
# 	    client_max_body_size 50M;
# 	    ssl on;
# 	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# 	    ssl_sertificate_key
# 	    ssl_sertificate
# 	    if ( $host != $server_name ) {
# 	                return 301 https://$server_name$request_uri$query_string;
# 	    }
# 	    location /.well-known {
# 	        root /var/www/html;
# 	    }
# 	    location / {
# 	        proxy_pass_header Server;
# 	        proxy_set_header Host $http_host;
# 	        proxy_redirect off;
# 	        proxy_set_header X-Real-IP $remote_addr;
# 	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
# 	        proxy_set_header X-Scheme $scheme;
# 	        proxy_connect_timeout 6000;
# 	        proxy_read_timeout 6000;
# 	        proxy_pass http://app_server;
# 	    }
# 	    location /media  {
# 	         alias /app/media;
# 	         access_log off;
# 	         add_header Cache-Control "public";
# 	    }
# 	    location /static {
# 	        alias /app/static;
# 	        expires 30d;
# 	        add_header Access-Control-Allow-Origin *;
# 	    }
# }